<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.SDoubtDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/content_smy_info_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryDividerColor" />

        <TextView
            android:id="@+id/content_smy_info_support_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_divider1"
            android:background="@color/dividerColor"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="My Information"
            android:textSize="16sp" />

        <View
            android:id="@+id/content_smy_info_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_smy_info_support_my_info"
            android:background="@color/secondaryDividerColor" />

        <TextView
            android:id="@+id/content_smy_info_sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_divider2"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Name: Aditya Thakker"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_smy_info_semail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_sname"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Email: adityathakker02@gmail.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_smy_info_sgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_semail"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Gender: Male"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_smy_info_sbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_sgender"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Branch: Computer Engineering"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_smy_info_saddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_sbranch"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Address:  asdas d asd asd asd as d asd as das d sa das d asd as das d asd "
            android:textSize="18sp" />


        <View
            android:id="@+id/content_smy_info_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_smy_info_saddress"
            android:background="@color/secondaryDividerColor" />

        <TextView
            android:id="@+id/content_smy_info_support_parent_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_divider3"
            android:background="@color/dividerColor"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Parent's Information"
            android:textSize="16sp" />

        <View
            android:id="@+id/content_smy_info_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_smy_info_support_parent_info"
            android:background="@color/secondaryDividerColor" />

        <TextView
            android:id="@+id/content_smy_info_pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_divider4"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Name: Jayesh Thakker"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_smy_info_pemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_pname"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Email: jayeshthakker25@gmail.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_smy_info_pnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_smy_info_pemail"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Phone: 9167097691"
            android:textSize="18sp" />
    </RelativeLayout>

</ScrollView>
