<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.SDoubtDetailActivity"
    tools:showIn="@layout/activity_sdoubt_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/content_doubt_detail_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryDividerColor" />
        <TextView
            android:id="@+id/content_doubt_detail_support_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_doubt_detail_divider1"
            android:background="@color/dividerColor"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Question"
            android:textSize="16sp" />
        <View
            android:id="@+id/content_doubt_detail_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_doubt_detail_support_question"
            android:background="@color/secondaryDividerColor" />
        <TextView
            android:id="@+id/content_doubt_detail_doubt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_doubt_detail_divider2"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="What is Java Class in Java?"
            android:textSize="24sp" />
        <View
            android:id="@+id/content_doubt_detail_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_doubt_detail_doubt_title"
            android:background="@color/secondaryDividerColor" />
        <TextView
            android:id="@+id/content_doubt_detail_support_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_doubt_detail_divider3"
            android:background="@color/dividerColor"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Answer"
            android:textSize="16sp" />
        <View
            android:id="@+id/content_doubt_detail_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_doubt_detail_support_answer"
            android:background="@color/secondaryDividerColor" />
        <TextView
            android:id="@+id/content_doubt_detail_question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/content_doubt_detail_divider4"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/answer1"
            android:textSize="18sp" />
        <View
            android:id="@+id/content_doubt_detail_divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_doubt_detail_question_answer"
            android:background="@color/secondaryDividerColor" />
        <TextView
            android:id="@+id/content_doubt_detail_support_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_doubt_detail_divider5"
            android:background="@color/dividerColor"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Files"
            android:textSize="16sp" />
        <View
            android:id="@+id/content_doubt_detail_divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_doubt_detail_support_files"
            android:background="@color/secondaryDividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_doubt_detail_divider6"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/content_doubt_detail_button_student_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student File" />

            <Button
                android:id="@+id/content_doubt_detail_button_teacher_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/content_doubt_detail_button_student_file"
                android:layout_weight="1"
                android:text="Teacher File" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
