<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.egyaan.ui.StudentHomeActivity"
    tools:showIn="@layout/app_bar_student_home">


    <Button
        android:id="@+id/content_student_home_button_doubts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Doubts" />

    <Button
        android:id="@+id/content_student_home_button_notices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/content_student_home_button_doubts"
        android:layout_toRightOf="@+id/content_student_home_button_doubts"
        android:text="Notices" />

    <Button
        android:id="@+id/content_student_home_button_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/content_student_home_button_notices"
        android:layout_toRightOf="@+id/content_student_home_button_notices"
        android:text="Timetable" />

    <Button
        android:id="@+id/content_student_home_button_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/content_student_home_button_doubts"
        android:text="Me" />
</RelativeLayout>
